# Imports
from libqtile.config import Click, Drag, Group, Key, Screen
from libqtile.utils import guess_terminal
from libqtile import bar, layout, widget
from typing import List  # noqa: F401
from libqtile.lazy import lazy
from libqtile import hook
import subprocess
import os

# Main variables 
wmname = "LG3D"
mod    = "mod4"                        
auto_fullscreen     = True
follow_mouse_focus  = True
bring_front_click   = False
cursor_warp         = False
focus_on_window_activation = "smart"

# Colors 
grey ="#808080"
tcsb ="#262626"
barc ="#141414"

# Key bindings
keys = [
	Key([mod], "h", lazy.layout.left()),
	Key([mod], "l", lazy.layout.right()),
	Key([mod], "j", lazy.layout.down()),
	Key([mod], "k", lazy.layout.up()),
	Key([mod, "shift"], "h", lazy.layout.swap_left()),
	Key([mod, "shift"], "l", lazy.layout.swap_right()),
	Key([mod, "shift"], "j", lazy.layout.shuffle_down()),
	Key([mod, "shift"], "k", lazy.layout.shuffle_up()),
	Key([mod, "shift"], "space", lazy.next_layout()),
	Key([mod, "shift"], "Return", lazy.spawn("st")),
	Key([mod, "shift"], "b", lazy.spawn("firefox")),
	Key([mod, "shift"], "f", lazy.spawn("pcmanfm")),
	Key([mod, "shift"], "c", lazy.window.kill()),
	Key([mod], "i", lazy.layout.grow()),
	Key([mod], "d", lazy.layout.shrink()),
	Key([mod], "n", lazy.layout.reset()),
	Key([mod], "o", lazy.layout.maximize()),
	Key([mod], "f", lazy.window.toggle_fullscreen()),
	Key([mod], "p", lazy.spawn("dmenu_run")),
	Key([mod], "Tab", lazy.layout.flip()),
	Key([mod], "space", lazy.window.toggle_floating()),
	Key([mod, "control"], "r", lazy.restart()),
	Key([], "F12", lazy.spawn("amixer set Master Front 3+")),
	Key([], "F11", lazy.spawn("amixer set Master Front 3-")),
	Key([], "Print", lazy.spawn("scrot -e 'mv $f ~/pictures/screenshots/%Y-%m-%d-%H-%M-%S.png 2>/dev/null")),]

# Mouse bindings
mouse = [
	Drag([mod], "Button1", lazy.window.set_position_floating(),start=lazy.window.get_position()),
	Drag([mod], "Button3", lazy.window.set_size_floating(),start=lazy.window.get_size()),
	Click([mod],"Button2", lazy.window.bring_to_front())]

# Groups
group_names = [
	("DEV", {'layout': 'monadtall'}),
	("WEB", {'layout': 'monadtall'}),
	("CODE", {'layout': 'monadtall'}),
	("DOC", {'layout': 'monadtall'}),
	("MAIL", {'layout': 'monadtall'}),
	("MEDIA", {'layout': 'monadtall'}),
	("DOWN", {'layout': 'monadtall'}),
	("MISC", {'layout': 'monadtall'}),
	("ETC", {'layout': 'monadtall'}),]

groups = [Group(name, **kwargs) for name, kwargs in group_names]

for i, (name, kwargs) in enumerate(group_names, 1):
    keys.append(Key([mod], str(i), lazy.group[name].toscreen()))        # Switch to another group
    keys.append(Key([mod, "shift"], str(i), lazy.window.togroup(name))) # Send current window to another group

# Layout variables
def init_layout_theme():
	return {"margin":1,
	"border_width":1,
	"border_focus": "#807F94",
	"border_normal": "#807F94"}
	
layout_theme = init_layout_theme()

# Layouts
layouts = [
	layout.MonadTall(**layout_theme),
	layout.MonadWide(**layout_theme),
	layout.Matrix(**layout_theme),
	layout.Bsp(**layout_theme),
	layout.Floating(**layout_theme),
	layout.RatioTile(**layout_theme),
	layout.Max(**layout_theme)]

# Widget variables
widget_defaults = dict(
	font='UbuntuMono ',
	fontsize=14,
	padding=5.25,)

extension_defaults = widget_defaults.copy()

# Screen variables
screens = [Screen(top=bar.Bar(
[	widget.Image(
	filename = "~/.config/qtile/images/3",),
	
	widget.Sep(
	linewidth = 1,),
	
	widget.GroupBox(
	rounded=False,
	this_current_screen_border=tcsb,
	highlight_method = "block",
	active = "#ffffff",
	inactive = grey,),   
	
	widget.Sep(
	linewidth = 1,),
	
	widget.CurrentLayout(
	foreground =grey,),
	
	widget.Sep(linewidth = 1,),
	
	# widget.WindowName(
	# foreground = grey,
	# margin_x=6,), 
	
	widget.Spacer(),
	
	widget.CheckUpdates(
	distro='Arch_checkupdates',
	display_format=' Updates: {updates}',
	colour_have_updates="#FF0000",
	execute = '/home/panos21/.local/bin/pacupdate', 
	no_update_string = '',
	update_interval=60),
	           
	widget.Sep(
	linewidth = 1,),	

	widget.ThermalSensor(
	foreground =grey,
	fmt ='TEMP {}',),
	
	widget.Sep(
	linewidth = 1,),
	
	widget.CPU(
	format = 'CPU: {load_percent}%',
	foreground = grey,),
	
	widget.Sep(
	linewidth = 1,),
	
	widget.Memory(
	foreground = grey,
	format = "MEM: " '{MemUsed}M',
	update_interval = 1,),
	
	widget.Sep(
	linewidth = 1,),
	
	widget.Volume(
	foreground =grey,
	fmt ='VOL: {}',),
	
	widget.Sep(
	linewidth = 1,),
		
	widget.Net(
	interface = "enp2s0",
	foreground =grey,
	format = 'UP: {up}', ),
	
	widget.TextBox(
	fmt =' | ',
	foreground = grey2,),
	
	widget.Net(
	interface = "enp2s0",
	foreground =grey1,
	format = 'DO: {down}', ),

	widget.Sep(
	linewidth = 1,),
	
	widget.Clock(
	foreground = grey,
	format = "%^a, %d %^b  %H:%M",),

	widget.Sep(
	linewidth = 1,),
	
	widget.Systray(
	padding = 5,),
	
],18,background=barc,opacity=0.99),),
]

# Floating rules
floating_layout = layout.Floating(float_rules=[
	{'wmclass': 'Confirm"'},
	{'wmclass': 'dialog'},
	{'wmclass': 'download'},
	{'wmclass': 'error'},
	{'wmclass': 'file_progress'},
	{'wmclass': 'notification'},
	{'wmclass': 'splash'},
	{'wmclass': 'toolbar'},
	{'wmclass': 'confirmreset'},
	{'wmclass': 'makebranch'},
	{'wmclass': 'maketag'},
	{'wmclass': 'mpv'},
	{'wname': 'branchdialog'},
	{'wname': 'Open File'},
	{'wname': 'pinentry'},
	{'wmclass': 'ssh-askpass'},],  **layout_theme) #fullscreen_border_width = 0, border_width = 0)
	
