# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1678504793,,"q"
:Pluginstall
|2,0,1678504731,,"Pluginstall"
:wq
|2,0,1678504345,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.config/dunst/dunstrc
|4,48,1,0,1678505296,"~/.config/dunst/dunstrc"
'1  1  0  ~/.config/mpv/mpv.conf
|4,49,1,0,1678504979,"~/.config/mpv/mpv.conf"
'2  3  1  ~/.gitconfig
|4,50,3,1,1678504355,"~/.gitconfig"
'3  3  1  ~/.gitconfig
|4,51,3,1,1678504355,"~/.gitconfig"

# Jumplist (newest first):
-'  1  0  ~/.config/dunst/dunstrc
|4,39,1,0,1678505296,"~/.config/dunst/dunstrc"
-'  1  0  ~/.config/mpv/mpv.conf
|4,39,1,0,1678504979,"~/.config/mpv/mpv.conf"
-'  1  0  ~/.config/mpv/mpv.conf
|4,39,1,0,1678504979,"~/.config/mpv/mpv.conf"
-'  1  0  ~/.config/mpv/mpv.conf
|4,39,1,0,1678504979,"~/.config/mpv/mpv.conf"
-'  1  0  ~/.config/mpv/mpv.conf
|4,39,1,0,1678504979,"~/.config/mpv/mpv.conf"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  3  1  ~/.gitconfig
|4,39,3,1,1678504355,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1678504295,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/.config/dunst/dunstrc
	*	1678505292	0
	"	1	0

> ~/.config/mpv/mpv.conf
	*	1678504978	0
	"	1	0

> ~/.gitconfig
	*	1678504298	0
	"	3	1
