bind -m vi-insert '"\e[5~": history-search-backward'
bind -m vi-insert '"\e[6~": history-search-forward'
bind -m vi-insert '"\240": self-insert'
bind -m vi-insert '"\241": self-insert'
bind -m vi-insert '"\242": self-insert'
bind -m vi-insert '"\243": self-insert'
bind -m vi-insert '"\244": self-insert'
bind -m vi-insert '"\245": self-insert'
bind -m vi-insert '"\246": self-insert'
bind -m vi-insert '"\247": self-insert'
bind -m vi-insert '"\250": self-insert'
bind -m vi-insert '"\251": self-insert'
bind -m vi-insert '"\252": self-insert'
bind -m vi-insert '"\253": self-insert'
bind -m vi-insert '"\254": self-insert'
bind -m vi-insert '"\255": self-insert'
bind -m vi-insert '"\256": self-insert'
bind -m vi-insert '"\257": self-insert'
bind -m vi-insert '"\260": self-insert'
bind -m vi-insert '"\261": self-insert'
bind -m vi-insert '"\262": self-insert'
bind -m vi-insert '"\263": self-insert'
bind -m vi-insert '"\264": self-insert'
bind -m vi-insert '"\265": self-insert'
bind -m vi-insert '"\266": self-insert'
bind -m vi-insert '"\267": self-insert'
bind -m vi-insert '"\270": self-insert'
bind -m vi-insert '"\271": self-insert'
bind -m vi-insert '"\272": self-insert'
bind -m vi-insert '"\273": self-insert'
bind -m vi-insert '"\274": self-insert'
bind -m vi-insert '"\275": self-insert'
bind -m vi-insert '"\276": self-insert'
bind -m vi-insert '"\277": self-insert'
bind -m vi-insert '"\300": self-insert'
bind -m vi-insert '"\301": self-insert'
bind -m vi-insert '"\302": self-insert'
bind -m vi-insert '"\303": self-insert'
bind -m vi-insert '"\304": self-insert'
bind -m vi-insert '"\305": self-insert'
bind -m vi-insert '"\306": self-insert'
bind -m vi-insert '"\307": self-insert'
bind -m vi-insert '"\310": self-insert'
bind -m vi-insert '"\311": self-insert'
bind -m vi-insert '"\312": self-insert'
bind -m vi-insert '"\313": self-insert'
bind -m vi-insert '"\314": self-insert'
bind -m vi-insert '"\315": self-insert'
bind -m vi-insert '"\316": self-insert'
bind -m vi-insert '"\317": self-insert'
bind -m vi-insert '"\320": self-insert'
bind -m vi-insert '"\321": self-insert'
bind -m vi-insert '"\322": self-insert'
bind -m vi-insert '"\323": self-insert'
bind -m vi-insert '"\324": self-insert'
bind -m vi-insert '"\325": self-insert'
bind -m vi-insert '"\326": self-insert'
bind -m vi-insert '"\327": self-insert'
bind -m vi-insert '"\330": self-insert'
bind -m vi-insert '"\331": self-insert'
bind -m vi-insert '"\332": self-insert'
bind -m vi-insert '"\333": self-insert'
bind -m vi-insert '"\334": self-insert'
bind -m vi-insert '"\335": self-insert'
bind -m vi-insert '"\336": self-insert'
bind -m vi-insert '"\337": self-insert'
bind -m vi-insert '"\340": self-insert'
bind -m vi-insert '"\341": self-insert'
bind -m vi-insert '"\342": self-insert'
bind -m vi-insert '"\343": self-insert'
bind -m vi-insert '"\344": self-insert'
bind -m vi-insert '"\345": self-insert'
bind -m vi-insert '"\346": self-insert'
bind -m vi-insert '"\347": self-insert'
bind -m vi-insert '"\350": self-insert'
bind -m vi-insert '"\351": self-insert'
bind -m vi-insert '"\352": self-insert'
bind -m vi-insert '"\353": self-insert'
bind -m vi-insert '"\354": self-insert'
bind -m vi-insert '"\355": self-insert'
bind -m vi-insert '"\356": self-insert'
bind -m vi-insert '"\357": self-insert'
bind -m vi-insert '"\360": self-insert'
bind -m vi-insert '"\361": self-insert'
bind -m vi-insert '"\362": self-insert'
bind -m vi-insert '"\363": self-insert'
bind -m vi-insert '"\364": self-insert'
bind -m vi-insert '"\365": self-insert'
bind -m vi-insert '"\366": self-insert'
bind -m vi-insert '"\367": self-insert'
bind -m vi-insert '"\370": self-insert'
bind -m vi-insert '"\371": self-insert'
bind -m vi-insert '"\372": self-insert'
bind -m vi-insert '"\373": self-insert'
bind -m vi-insert '"\374": self-insert'
bind -m vi-insert '"\375": self-insert'
bind -m vi-insert '"\376": self-insert'
bind -m vi-insert '"\377": self-insert'
bind -m vi-insert '"\e\000": vi-movement-mode'
bind -m vi-insert '"\C-_": vi-undo'
bind -m vi-command '"\e[5~": history-search-backward'
bind -m vi-command '"\e[6~": history-search-forward'
bind -m vi-command '"\C-_": vi-undo'
bind -m vi-command '"u": vi-undo'
bind -m emacs '"\e\e[D": backward-word'
bind -m emacs '"\e[5D": backward-word'
bind -m emacs '"\e[5~": beginning-of-history'
bind -m emacs '"\e[7~": beginning-of-line'
bind -m emacs '"\e\e\000": complete'
bind -m emacs '"\e[6~": end-of-history'
bind -m emacs '"\e[8~": end-of-line'
bind -m emacs '"\e\e[C": forward-word'
bind -m emacs '"\e[5C": forward-word'
bind -m emacs '"\e[2~": quoted-insert'
bind -m emacs '"\240": self-insert'
bind -m emacs '"\241": self-insert'
bind -m emacs '"\242": self-insert'
bind -m emacs '"\243": self-insert'
bind -m emacs '"\244": self-insert'
bind -m emacs '"\245": self-insert'
bind -m emacs '"\246": self-insert'
bind -m emacs '"\247": self-insert'
bind -m emacs '"\250": self-insert'
bind -m emacs '"\251": self-insert'
bind -m emacs '"\252": self-insert'
bind -m emacs '"\253": self-insert'
bind -m emacs '"\254": self-insert'
bind -m emacs '"\255": self-insert'
bind -m emacs '"\256": self-insert'
bind -m emacs '"\257": self-insert'
bind -m emacs '"\260": self-insert'
bind -m emacs '"\261": self-insert'
bind -m emacs '"\262": self-insert'
bind -m emacs '"\263": self-insert'
bind -m emacs '"\264": self-insert'
bind -m emacs '"\265": self-insert'
bind -m emacs '"\266": self-insert'
bind -m emacs '"\267": self-insert'
bind -m emacs '"\270": self-insert'
bind -m emacs '"\271": self-insert'
bind -m emacs '"\272": self-insert'
bind -m emacs '"\273": self-insert'
bind -m emacs '"\274": self-insert'
bind -m emacs '"\275": self-insert'
bind -m emacs '"\276": self-insert'
bind -m emacs '"\277": self-insert'
bind -m emacs '"\300": self-insert'
bind -m emacs '"\301": self-insert'
bind -m emacs '"\302": self-insert'
bind -m emacs '"\303": self-insert'
bind -m emacs '"\304": self-insert'
bind -m emacs '"\305": self-insert'
bind -m emacs '"\306": self-insert'
bind -m emacs '"\307": self-insert'
bind -m emacs '"\310": self-insert'
bind -m emacs '"\311": self-insert'
bind -m emacs '"\312": self-insert'
bind -m emacs '"\313": self-insert'
bind -m emacs '"\314": self-insert'
bind -m emacs '"\315": self-insert'
bind -m emacs '"\316": self-insert'
bind -m emacs '"\317": self-insert'
bind -m emacs '"\320": self-insert'
bind -m emacs '"\321": self-insert'
bind -m emacs '"\322": self-insert'
bind -m emacs '"\323": self-insert'
bind -m emacs '"\324": self-insert'
bind -m emacs '"\325": self-insert'
bind -m emacs '"\326": self-insert'
bind -m emacs '"\327": self-insert'
bind -m emacs '"\330": self-insert'
bind -m emacs '"\331": self-insert'
bind -m emacs '"\332": self-insert'
bind -m emacs '"\333": self-insert'
bind -m emacs '"\334": self-insert'
bind -m emacs '"\335": self-insert'
bind -m emacs '"\336": self-insert'
bind -m emacs '"\337": self-insert'
bind -m emacs '"\340": self-insert'
bind -m emacs '"\341": self-insert'
bind -m emacs '"\342": self-insert'
bind -m emacs '"\343": self-insert'
bind -m emacs '"\344": self-insert'
bind -m emacs '"\345": self-insert'
bind -m emacs '"\346": self-insert'
bind -m emacs '"\347": self-insert'
bind -m emacs '"\350": self-insert'
bind -m emacs '"\351": self-insert'
bind -m emacs '"\352": self-insert'
bind -m emacs '"\353": self-insert'
bind -m emacs '"\354": self-insert'
bind -m emacs '"\355": self-insert'
bind -m emacs '"\356": self-insert'
bind -m emacs '"\357": self-insert'
bind -m emacs '"\360": self-insert'
bind -m emacs '"\361": self-insert'
bind -m emacs '"\362": self-insert'
bind -m emacs '"\363": self-insert'
bind -m emacs '"\364": self-insert'
bind -m emacs '"\365": self-insert'
bind -m emacs '"\366": self-insert'
bind -m emacs '"\367": self-insert'
bind -m emacs '"\370": self-insert'
bind -m emacs '"\371": self-insert'
bind -m emacs '"\372": self-insert'
bind -m emacs '"\373": self-insert'
bind -m emacs '"\374": self-insert'
bind -m emacs '"\375": self-insert'
bind -m emacs '"\376": self-insert'
bind -m emacs '"\377": self-insert'
