ble-decode-key/bind 'emacs' '135331892' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '134217819 53 68' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '1114133' 'ble/widget/history-beginning'
ble-decode-key/bind 'emacs' '1114132' 'ble/widget/@nomarked beginning-of-line'
ble-decode-key/bind 'emacs' '201326683 67108928' 'ble/widget/complete'
ble-decode-key/bind 'emacs' '1114136' 'ble/widget/history-end'
ble-decode-key/bind 'emacs' '1114135' 'ble/widget/end-of-line'
ble-decode-key/bind 'emacs' '135331891' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '134217819 53 67' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '1114131' 'ble/widget/quoted-insert'
ble-decode-key/bind 'emacs' '160' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '161' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '162' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '163' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '164' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '165' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '166' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '167' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '168' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '169' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '170' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '171' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '172' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '173' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '174' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '175' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '176' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '177' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '178' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '179' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '180' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '181' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '182' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '183' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '184' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '185' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '186' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '187' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '188' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '189' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '190' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '191' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '192' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '193' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '194' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '195' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '196' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '197' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '198' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '199' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '200' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '201' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '202' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '203' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '204' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '205' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '206' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '207' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '208' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '209' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '210' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '211' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '212' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '213' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '214' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '215' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '216' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '217' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '218' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '219' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '220' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '221' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '222' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '223' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '224' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '225' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '226' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '227' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '228' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '229' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '230' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '231' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '232' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '233' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '234' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '235' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '236' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '237' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '238' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '239' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '240' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '241' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '242' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '243' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '244' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '245' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '246' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '247' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '248' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '249' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '250' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '251' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '252' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '253' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '254' 'ble/widget/self-insert'
ble-decode-key/bind 'emacs' '255' 'ble/widget/self-insert'
