Config { 
		 font   = "xft: mononoki Nerd Font:style=Regular:pixelsize=13:antialias=true:hinting=true", additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
         bgColor = "#080808"
       , fgColor = "#b3afc2"     
       , position = TopW L 100
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".xmonad/xpm/"  -- default: "."
       , commands = [ 
									  Run UnsafeStdinReader
									, Run Com ".local/bin/gmailcount.sh" [] "count" 36000
									, Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
									, Run Com ".local/bin/temp.sh" [] "temp" 2
									, Run Cpu ["-t", "  <total>%","-H","70","--high","red"] 20
									, Run Memory ["-t", "  <usedratio>%"] 20
									, Run Com ".local/bin/getvolumeicon.sh" [] "vol" 2
									, Run Com ".local/bin/upicon.sh" [] "up" 20																
									, Run Com ".local/bin/downicon.sh" [] "down" 20
									, Run Date "  %m-%d-%y %H:%M" "date" 50
									]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/></action><fc=#b3afc2>|</fc>%UnsafeStdinReader%}{<fc=#b3afc2> | </fc><fc=#b3afc2> %pacupdate% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %count% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %cpu% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %memory% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %vol% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %up% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %down% </fc><fc=#b3afc2> | </fc><fc=#b3afc2> %date% </fc><fc=#b3afc2> | </fc>"
       }



