Config { 
		 font   = "xft: mononoki Nerd Font:style=Regular:pixelsize=13:antialias=true:hinting=true", additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
         bgColor = "#111111"
       , fgColor = "#b3afc2"     
       , position = TopW L 100
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".xmonad/xpm/"  -- default: "."
       , commands = [ 
									  Run UnsafeStdinReader
									, Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
									, Run Com ".local/bin/temp.sh" [] "temp" 2
									, Run Com ".local/bin/mail.sh" [] "mail" 2
									, Run Cpu ["-t", "cpu:   (<total>%)","-H","70","--high","red"] 20
									, Run Memory ["-t", "mem:   (<usedratio>%)"] 20
									, Run Com ".local/bin/getvolumetexticon.sh" [] "vol" 2
									, Run Com ".local/bin/uptexticon.sh" [] "up" 20																
									, Run Com ".local/bin/downtexticon.sh" [] "down" 20
									, Run Date "  %b %d %Y (%H:%M)" "date" 50
									]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/></action><fc=#b3afc2>|</fc>%UnsafeStdinReader%}{<fc=#FF0000> %pacupdate% </fc><fc=#b3afc2> | </fc><fc=#00FF0D> %cpu% </fc><fc=#b3afc2> | </fc><fc=#FFFF00> %memory% </fc><fc=#b3afc2> | </fc><fc=#FFC0CB> %up% </fc><fc=#b3afc2> | </fc><fc=#20FFF5> %down% </fc><fc=#b3afc2> | </fc><fc=#ADD8E6> %vol% </fc><fc=#b3afc2> | </fc><fc=#FFA500>%date% </fc>"
       }



