# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LANG="en_US.utf8" 
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j2"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=2  --load-average=2"
FEATURES="candy fixlafiles unmerge-orphans parallel-install"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nouveau"
USE="-kde -systemd -gnome -aqua -cdinstall -cdr -css -dvd -dvdr -a52 -cjk \
     -clamav -coreaudio -ios -ipod iee1394 -emacs -xemacs -wayland \
     -emboss -3dfx -altivec -smartcard -cups -ibm -conselkit -qt5  dbus elogind alsa xinerama X " 
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
