############ xmonad build with stack ##########################################

curl -sSL https://get.haskellstack.org/ | sh

or

wget -qO- https://get.haskellstack.org/ | sh

stack setup

cd ~/.xmonad

# From inside ~/.xmonad.
git clone "https://github.com/xmonad/xmonad" xmonad-git
git clone "https://github.com/xmonad/xmonad-contrib" xmonad-contrib-git
git clone "https://github.com/jaor/xmobar" xmobar-git
stack init

# ~/.xmonad/stack.yaml
resolver: lts-17.5
packages:
- xmobar-git
- xmonad-git
- xmonad-contrib-git
extra-deps:
- netlink-1.1.1.0@sha256:d83424b5ba9921191449e4b1f53c7cba7f4375f2c55a9b737c77e982e1f40d00,3689
flags:
  xmobar:
    all_extensions: true
extra-package-dbs: []

install libXpm (or libXpm-devel)  for xmobar to compile

stack install

# ~/.xmonad/build
#!/bin/sh
exec stack ghc -- \
  --make xmonad.hs \
  -i \
  -ilib \
  -fforce-recomp \
  -main-is main \
  -v0 \
  -o "$1"
  
  chmod +x ~/.xmonad/build
  ln -s ~/.local/bin/xmonad /usr/bin
  ln -s ~/.local/bin/xmobar /usr/bin
  xmonad --recompile && xmonad --restart
  

# /usr/share/xsessions
  [Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Xmonad
Comment=Lightweight X11 tiled window manager written in Haskell
Exec=xmonad
Icon=xmonad
Terminal=false
StartupNotify=false
Categories=Application;
