# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

utils/CMakeFiles/transmission-remote.dir/remote.c.o
 ../libtransmission/crypto-utils.h
 ../libtransmission/error.h
 ../libtransmission/file.h
 ../libtransmission/log.h
 ../libtransmission/quark.h
 ../libtransmission/rpcimpl.h
 ../libtransmission/tr-getopt.h
 ../libtransmission/tr-macros.h
 ../libtransmission/transmission.h
 ../libtransmission/utils.h
 ../libtransmission/variant.h
 /home/pnotz17/Transmission/utils/remote.c
 libtransmission/version.h
