#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/quark.h
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/tr-getopt.h
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/tr-macros.h

../libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h
libintl.h
-

../libtransmission/variant.h
inttypes.h
-
tr-macros.h
../libtransmission/tr-macros.h
quark.h
../libtransmission/quark.h

/home/pnotz17/Transmission/utils/edit.c
stdio.h
-
string.h
-
stdlib.h
-
event2/buffer.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/tr-getopt.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-

libtransmission/version.h

