################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Greece --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist-arch
# When:       2021-06-22 23:01:35 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-06-22 23:01:31 UTC
# Last Check: 2021-06-22 22:40:43 UTC

Server = https://repo.greeklug.gr/data/pub/linux/archlinux/$repo/os/$arch
