#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/makemeta.h
tr-macros.h
../libtransmission/tr-macros.h
transmission.h
../libtransmission/transmission.h

../libtransmission/tr-getopt.h
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/tr-macros.h

../libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h
libintl.h
-

/home/pnotz17/Transmission/utils/create.c
stdio.h
-
stdlib.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/file.h
-
libtransmission/makemeta.h
-
libtransmission/tr-getopt.h
-
libtransmission/utils.h
-
libtransmission/version.h
-
units.h
/home/pnotz17/Transmission/utils/units.h

/home/pnotz17/Transmission/utils/units.h

libtransmission/version.h

