""" Settings

" use trash
set trash

" keep 100 lines of history
set history=100

" follow links
set followlinks

" make partial commands work
set fastrun

" sort versions naturally
set sortnumbers

" allow up to 100 undos
set undolevels=100

" use vim-style help
set vimhelp

" do not run executable files on open
set norunexec

" do not print human readable filesizes, I am a robot
set noiec

" directory for root mounts
set fusehome="~/vifm/fuse/"

" mounting options that are too slow
set slowfs=curlftpfs

" timeformat template
set timefmt=" %m/%d %H:%M"

" use popup autocompletion
set wildmenu

" ignore case when searching unless caps are included
set ignorecase smartcase

" do not automatically select search items
" different from vim, still does highlighting
set nohlsearch

" search from current position
set incsearch

" lines to keep around the cursor
set scrolloff=4

" status line template
set statusline="  %t%= %A %10u:%-7g %15s %20d  "

" do not show ../
set dotdirs=none

" use tab to switch active pane (legacy behaviour)
set cpoptions-=t

" automatically hide filenames on entering a directory
autocmd DirEnter * :filter

" save everything in $VIFM/vifminfo
set vifminfo=bookmarks,tui,state,cs,savedirs,dhistory,chistory,shistory,phistory,fhistory,dirstack,registers

""" Theme
colorscheme iceberg

""" Filetypes
set classify='  :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::..::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git,,*.git::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

" pdf
filetype *.pdf,*.epub zathura %f &> /dev/null &

" audio
filetype *.wav,*.mp3,*.flac,*.ogg,*.m4a mpv %f
fileviewer *.mp3 mp3info

" video
filextype *.avi,*.mp4,*.m4v,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.webm,*.mov
        \ mpv %f &> /dev/null &,
fileviewer *.avi,*.mp4,*.m4v,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.web,*.mov
         \ ffprobe -show_files -pretty %f 2> /dev/null

" web
filetype *.html,*.htm links,mozilla,brave %f %i &

" image
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm imv -s none %f
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm convert -identify %f -verbose /dev/null

" office files
filextype *.rtf,*.doc,*.docx,*.xls,*.xlsx libreoffice %f &

" directory
fileview */ tree %f
